# DataPond

- Published under the D-LICENCE 

Download DataPOnd Book Covers on [Arweave](https://arweave.org) trough a shared Worker.

Efficiently managed Download queues With Aggressive Cashing in IndexedDB
